\relax 
\citation{django}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim of Application}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals and Objectives}{\thepage }}
\newlabel{sec: goals}{{1.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Functionality}{\thepage }}
\newlabel{sec: functionality}{{1.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Assumptions}{\thepage }}
\newlabel{sec: assumptions}{{1.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Constraints}{\thepage }}
\newlabel{sec: constraints}{{1.4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reflections on scope and design goals}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Client Interface}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wireframe}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Description of numbered items}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implemented Client Interface}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Description of numbered items}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Remarks on the User Interface}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application Architecture}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}ER Diagram}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reflections on Application Architecture}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Message Parsing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sending a chat message}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Displaying chat messages}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation Notes}{\thepage }}
\newlabel{sec: implementation}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Views}{\thepage }}
\bibcite{django}{1}
\bibstyle{abbrv}
\bibdata{sig-proc}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}URL Mapping Schema and External Services}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Functionality Checklist}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Known Issues}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Technologies Used}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reflective Summary}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary and Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Contributions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgements}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{\thepage }}
