\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim of Application}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals and Objectives}{\thepage }}
\newlabel{sec: goals}{{1.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Functionality}{\thepage }}
\newlabel{sec: functionality}{{1.1.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assumptions}{\thepage }}
\newlabel{sec: assumptions}{{1.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Constraints}{\thepage }}
\newlabel{sec: constraints}{{1.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reflections on scope and design goals}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Client Interface}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application Architecture}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Message Parsing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation Notes}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflective Summary}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Future Work}{\thepage }}
\bibstyle{abbrv}
\bibdata{sig-proc}
\bibcite{elliot2010fifi}{1}
\bibcite{glassey2010fifi}{2}
\bibcite{glassey2011framework}{3}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
